\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Function where Wolfe Conditions doesn't hold.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:3_2}{{1}{1}}
\newlabel{p_42}{{1}{2}}
\newlabel{p33derivative}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Stepsize $\alpha $ for Steepest Descent on Rosenbrock starting in $[1.2, 1.2]^T$\relax }}{3}}
\newlabel{fig:steepest_1}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Stepsize $\alpha $ for Steepest Descent on Rosenbrock starting in $[-1.2, 1]^T$\relax }}{3}}
\newlabel{fig:steepest_2}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Stepsize $\alpha $ for Newton Method on Rosenbrock starting in $[1.2, 1.2]^T$\relax }}{4}}
\newlabel{fig:newton_1}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Stepsize $\alpha $ for Newton Method on Rosenbrock starting in $[-1.2, 1]^T$\relax }}{4}}
\newlabel{fig:newton_2}{{5}{4}}
