\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Programming}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{subfig:IK1}{{1a}{1}}
\newlabel{sub@subfig:IK1}{{(a)}{a}}
\newlabel{subfig:convergence1}{{1b}{1}}
\newlabel{sub@subfig:convergence1}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{1}}
\newlabel{fig:IK1}{{1}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Unconstricted Steepest Descent Inverse Kinematic}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Convergence Plot for Unconstricted Steepest Descent}}}{1}}
\newlabel{subfig-1:dummy}{{2a}{2}}
\newlabel{sub@subfig-1:dummy}{{(a)}{a}}
\newlabel{subfig-2:dummy}{{2b}{2}}
\newlabel{sub@subfig-2:dummy}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{2}}
\newlabel{fig:IK2}{{2}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Constricted Steepest Descent Inverse Kinematic}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Convergence Plot for constricted Steepest Descent}}}{2}}
\newlabel{guess_IK}{{3a}{3}}
\newlabel{sub@guess_IK}{{(a)}{a}}
\newlabel{guess_convergence}{{3b}{3}}
\newlabel{sub@guess_convergence}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{3}}
\newlabel{fig:IK2}{{3}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Constricted Steepest Descent Inverse Kinematic}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Convergence Plot for constricted Steepest Descent}}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercises}{3}}
