\relax 
\newlabel{new_y}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Contour Lines and Solutions for point $x=(0,-1)$.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:4_1_1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Contour Lines and Solutions for point $x=(0,0.5)$.\relax }}{2}}
\newlabel{fig:4_1_2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Steepest Descent, Newton and Dogleg method, starting at $(1.2, 1.2)$\relax }}{4}}
\newlabel{fig:dogleg1}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Steepest Descent and Dogleg method, starting at $(-1.2, 1)$\relax }}{5}}
\newlabel{fig:dogleg2}{{4}{5}}
