\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces cost-per-iteration and rate-of-convergence for methods implemented in IK framework.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:con}{{1}{1}}
\newlabel{fig:nonlinear}{{1a}{2}}
\newlabel{sub@fig:nonlinear}{{a}{2}}
\newlabel{fig:dogleg}{{1b}{2}}
\newlabel{sub@fig:dogleg}{{b}{2}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 124}}{2}}
\newlabel{fig:bfgs}{{2c}{2}}
\newlabel{sub@fig:bfgs}{{c}{2}}
\newlabel{fig:dd}{{2d}{2}}
\newlabel{sub@fig:dd}{{d}{2}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 144}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{3}}
\newlabel{Overall convergence for all four methods.}{{3}{3}}
